# %%
lista = [2,132, "teo", ["ds", "de", "da"], True]

lista[2]

# %%

dados_teo = {"sobrenome": "Calvo",
             "nome":"Teo",
             "filhos":True,
             "formação":["estatistica", "bigdata datasciencie"],
             "cargos":[
                 {"nome": "ds jr", "empresa": "taaps"},
                 {"nome": "ds pl", "empresa": "sas"},
                 {"nome": "ds sr", "empresa": "boticario"},
                 {"nome": "ds especialista", "empresa": "via varejo"},
             ]
             }

print(dados_teo)

# %%
print(dados_teo["formação"][-1])

# %%

dados_teo["cargos"][-1]["empresa"]

# %%
dados_teo["estado civil"]  = "casado"
# %%

print("Chaves:", dados_teo.keys())


print(dados_teo.values())


print(dados_teo.items())



# %%

for i in [10,20,45,28,"teo"]:
          print(i)

# %%

for i in dados_teo:
          print(i, "->", dados_teo[i])

# %%

for chave in dados_teo:
        print(chave, "->", dados_teo[chave])          



